[33mcommit d9943fb8c82b2e9d42143115e76d566cc0c3964d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 15:24:49 2019 +0900

    κ²μ‹λ¬Ό μ¶”κ°€ ν›„ μƒμ„Ένμ΄μ§€λ΅ μ΄λ™λλ„λ΅ μ„¤μ •. μƒμ„Ένμ΄μ§€λ” μ•„μ§ μ—†λ” λ²„μ „.

[33mcommit df036546aa9c9e24b87f9bd938a7c100fec4f0fd[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 15:11:26 2019 +0900

    κ²μ‹λ¬Ό λ¦¬μ¤νΈμ— κ²μ‹λ¬Ό μ΄ κ°μ λ³΄μ΄κ² μ¶”κ°€

[33mcommit 8daf4b57f7fc4ccb0b0782a491e6abcc945e328c[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 14:59:16 2019 +0900

    list.jsp μ—μ„ v2μ κ±°

[33mcommit c47aef2310393a54a7c4041a9417530d7d48ebf7[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 14:55:57 2019 +0900

    CUtil λ„μ…

[33mcommit a0ad321242b389f052b39a4518e1ec856b49a6c2[m
Merge: 4e40793 c11155d
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 14:30:54 2019 +0900

    μ¶©λν•΄κ²°

[33mcommit 4e40793c5e53e9f5d0e31161d56dfc8c80a58a9e[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Thu Sep 19 13:30:33 2019 +0900

    doAdd μ„λΉ„μ¤κ°€ INSERTμ— μν•΄ μλ™μΌλ΅ λ§λ“¤μ–΄μ§„ id κ°’μ„ λ¦¬ν„΄ν•λ„λ΅ μ²λ¦¬

[33mcommit e1409f0d751d13a818a66b36d589a1b67922767e[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Mon Sep 9 12:19:55 2019 +0900

    μ‹¤ν—μ©

[33mcommit c11155dffa5030d26fe2299a9894100a8a552847[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 17:50:59 2019 +0900

    doAdd μ„λΉ„μ¤ κµ¬ν„

[33mcommit 6881464ade4c1ceab99914d5fac26bc60ace0f1d[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 17:13:56 2019 +0900

    add.jsp μƒμ„± λ° κΈ°λ³Έ μ‘μ—…

[33mcommit f77d58d06852f9691a3425cce2404b930185fe52[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 16:35:42 2019 +0900

    ArticleDaoImplμ„ μ κ±°ν•κ³  λ§μ΄λ°”ν‹°μ¤κ°€ λ€μ‹  κµ¬ν„ν•λ„λ΅ μ²λ¦¬.(λ§μ΄λ°”ν‹°μ¤λ” λ°μ΄ν„°λ¥Ό DBμ—μ„ κ°€μ Έμ΄, μ΄μ  μ„μ‹λ°μ΄ν„° μ‚¬μ©μ€ λ)]

[33mcommit 996e2b4b7ea6773b1cb922eddc7022c8eee73fee[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 16:24:39 2019 +0900

    ArticleDao μƒμ„± λ° μ μ©

[33mcommit 30225b144de89a1c1c9c5cb2a6f9e13d789329aa[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 16:13:52 2019 +0900

    κ²μ‹λ¬Ό λ¦¬μ¤ν… μ¤‘μ—μ„ μλ°”λ²„μ „μ„ μ κ±°

[33mcommit 4d241549c889e47bb59d3c80f0a7eef86a34351c[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 16:10:43 2019 +0900

    κ²μ‹λ¬Ό λ¦¬μ¤νΈλ¥Ό μλ°”λ²„μ „κ³Ό el, jstl λ²„μ „ 2κ°€μ§€λ΅ μƒμ„±

[33mcommit af27e2a8ea2a33d7f07dafafbfe20bb91b65bd63[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 16:09:27 2019 +0900

    κ²μ‹λ¬Ό λ¦¬μ¤νΈλ¥Ό μλ°”λ²„μ „κ³Ό el, jstl λ²„μ „ 2κ°€μ§€λ΅ μƒμ„±

[33mcommit f89337ff49b6bc7e462b41c5050770d4ddd649c4[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 8 15:51:32 2019 +0900

    ArticleService, ArticleServiceImpl, ArticleDto μƒμ„± λ° μ„Έν…,getList() ν•¨μλ¥Ό κµ¬ν„(μ„μ‹λ°μ΄ν„°λ΅ λ¦¬ν„΄ν•λ„λ΅ ν•¨.)

[33mcommit 016baa23977bbbaf298b86d91048fd79e4ae9b7e[m
Author: unknown <LeeHungu4122>
Date:   Sat Sep 7 17:46:31 2019 +0900

    articleService, articleServiceImple, ArticleDto μƒμ„± λ° μ„Έν…, getList() ν•¨μλ¥Ό κµ¬ν„(κ°€μ§ λ°μ΄ν„°λ΅ λ¦¬ν„΄ν•λ„λ΅ μ„μ‹λ΅ ν•΄λ†“μ€ λ²„μ „)

[33mcommit 74dbb76263a6f22672678b529d2e63bf5ddbb074[m
Author: unknown <LeeHungu4122>
Date:   Sat Sep 7 17:45:36 2019 +0900

    article/list λ΅ μ ‘μ†ν•λ©΄ list.jsp λ‚μ¤κ² ν•κΈ°

[33mcommit b5d8f0ff3aab445ba4bec8d0d4ef2d25159ed0eb[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sat Sep 7 16:47:40 2019 +0900

    ν”„λ΅μ νΈ μƒμ„± λ° κΈ°λ³Έμ μΈ μ„Έν… μ™„λ£
